# PORT=8000
# URI = mongodb+srv://meraj:meraj656@cluster0.9sj5w.mongodb.net/mylearning?retryWrites=true&w=majority&appName=Cluster0
# SECRET_KEY=JSON123

PORT=8080
MONGO_KEY=mongodb+srv://meraj:meraj656@cluster0.9sj5w.mongodb.net/mylearning?retryWrites=true&w=majority&appName=Cluster0